.ad-bdy {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    min-height: 90vh;
    gap: 10px;

}

.admin-panel {
    width: 300px;
    height: 100%;
    grid-area: 1/1/2/2;
    background-color: #f7f3ef;
}

.admin-r-bdy {
    grid-area: 1/2/2/3;
    padding: 30px 0;
}

.add-food-btn {
    align-items: center;
    background-clip: padding-box;
    background-color: #fa6400;
    border: 1px solid transparent;
    border-radius: .25rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    min-height: 3rem;
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
}

.add-food-btn:hover,
.add-food-btn:focus {
    background-color: #fb8332;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.add-food-btn:hover {
    transform: translateY(-1px);
}

.add-food-btn:active {
    background-color: #c85000;
    box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
    transform: translateY(0);
}